<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Tambah Data (POST)</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #4caf50;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        nav a:hover {
            color: #4caf50;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
        }

        section {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input,
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1> Tambah Data Buku</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="api.html">Data Buku</a></li>
            <li><a href="form.html">Tambah Data Buku</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Isi formulir untuk menambahkan data:</h2>
            <!-- Implement form for data submission using POST method -->
            <form method="post" action="/form">
                <label for="judul">Judul Buku:</label>
                <input type="text" id="judul" name="judul" required>

                <label for="pengarang">Pengarang:</label>
                <input type="text" id="pengarang" name="pengarang" required>

                <button type="submit">Tambah Buku</button>
            </form>
        </section>
    </main>
</body>
</html>
